<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" type="test/css" href="css/css_registration.css">

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }
        #loginDiv{
            align-items: center;
            background-color: rgb(175, 67, 67);
            border-radius: 20px;
            border-color: white;
            border-style: groove;
            padding: 20px;
            width: 40%;
            display: flexbox;
            justify-content: center;
            margin-left: 25%;
        }
        button, input, option, select{
            border-radius: 10px;
            padding: 7px;
            background-color: black;
            color: white;
        }
        p{
         color: white;
            
        }
        .buttons{
            display: flex;
            padding: 0px 20px 0 20px;
        }
        #subButton{
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div id="loginDiv">
        <h1 style="font-size: 36pt; color: white;">Login</h1>
        <form method="post">
            <p>Username:</p> <input type="text" size="20"><br>
            <p>Password:</p> <input type="password" size="20"><br>
            <hr style="margin-bottom: 30px;">
            <div class="buttons">
            <button type="submit" value="submit" id="subButton">Submit</button>
            <button type="reset" value="reset">Reset</button>
            </div>
        </form>
    </div>


</body>
</html>